D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\SA196.Web.Controllers.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\SA196.Web.Controllers.pdb
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\MvcContrib.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\NHibernate.Validator.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\SA196.ApplicationServices.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\SA196.Core.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\SharpArch.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\Microsoft.Web.Mvc.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\NHibernate.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\log4net.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\FluentNHibernate.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\nunit.framework.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\Castle.Windsor.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\Castle.Core.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\Newtonsoft.Json.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\Iesi.Collections.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\Antlr3.Runtime.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\Remotion.Data.Linq.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\SA196.Core.pdb
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\bin\Debug\SA196.ApplicationServices.pdb
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\obj\Debug\ResolveAssemblyReference.cache
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\obj\Debug\SA196.Web.Controllers.dll
D:\Tezga\2010\SA196\app\SA196.Web.Controllers\obj\Debug\SA196.Web.Controllers.pdb
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\SA196.Web.Controllers.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\SA196.Web.Controllers.pdb
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\MvcContrib.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\NHibernate.Validator.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\SA196.ApplicationServices.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\SA196.Core.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\SharpArch.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\Microsoft.Web.Mvc.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\NHibernate.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\log4net.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\FluentNHibernate.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\nunit.framework.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\Castle.Windsor.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\Castle.Core.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\Newtonsoft.Json.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\Iesi.Collections.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\Antlr3.Runtime.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\Remotion.Data.Linq.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\SA196.Core.pdb
C:\dz\Source\SA196\app\SA196.Web.Controllers\bin\Debug\SA196.ApplicationServices.pdb
C:\dz\Source\SA196\app\SA196.Web.Controllers\obj\Debug\ResolveAssemblyReference.cache
C:\dz\Source\SA196\app\SA196.Web.Controllers\obj\Debug\SA196.Web.Controllers.dll
C:\dz\Source\SA196\app\SA196.Web.Controllers\obj\Debug\SA196.Web.Controllers.pdb
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\SA196.Web.Controllers.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\SA196.Web.Controllers.pdb
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\MvcContrib.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\NHibernate.Validator.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\SA196.ApplicationServices.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\SA196.Core.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\SharpArch.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\Microsoft.Web.Mvc.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\NHibernate.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\log4net.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\FluentNHibernate.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\nunit.framework.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\Castle.Windsor.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\Castle.Core.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\Newtonsoft.Json.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\Iesi.Collections.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\Antlr3.Runtime.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\Remotion.Data.Linq.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\SA196.Core.pdb
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\bin\Debug\SA196.ApplicationServices.pdb
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\obj\Debug\ResolveAssemblyReference.cache
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\obj\Debug\SA196.Web.Controllers.dll
C:\dz\Source\Oglasi\app\SA196.Web.Controllers\obj\Debug\SA196.Web.Controllers.pdb
