D:\Tezga\2010\SA196\app\SA196.Web\bin\NHibernate.config
D:\Tezga\2010\SA196\app\SA196.Web\bin\SA196.Web.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\SA196.Web.pdb
D:\Tezga\2010\SA196\app\SA196.Web\bin\Castle.Core.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\Castle.Windsor.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\CommonServiceLocator.WindsorAdapter.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\FluentNHibernate.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\Iesi.Collections.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\Inflector.Net.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\log4net.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\Microsoft.Practices.ServiceLocation.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\Microsoft.Web.Mvc.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\MvcContrib.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\MvcContrib.FluentHtml.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\Newtonsoft.Json.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\NHibernate.ByteCode.Castle.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\NHibernate.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\NHibernate.Validator.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\Remotion.Data.Linq.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\SA196.ApplicationServices.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\SA196.Core.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\SA196.Data.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\SA196.Web.Controllers.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\SharpArch.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\Antlr3.Runtime.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\nunit.framework.dll
D:\Tezga\2010\SA196\app\SA196.Web\bin\SA196.ApplicationServices.pdb
D:\Tezga\2010\SA196\app\SA196.Web\bin\SA196.Core.pdb
D:\Tezga\2010\SA196\app\SA196.Web\bin\SA196.Data.pdb
D:\Tezga\2010\SA196\app\SA196.Web\bin\SA196.Web.Controllers.pdb
D:\Tezga\2010\SA196\app\SA196.Web\obj\Debug\ResolveAssemblyReference.cache
D:\Tezga\2010\SA196\app\SA196.Web\obj\Debug\SA196.Web.dll
D:\Tezga\2010\SA196\app\SA196.Web\obj\Debug\SA196.Web.pdb
C:\dz\Source\SA196\app\SA196.Web\bin\NHibernate.config
C:\dz\Source\SA196\app\SA196.Web\bin\SA196.Web.dll
C:\dz\Source\SA196\app\SA196.Web\bin\SA196.Web.pdb
C:\dz\Source\SA196\app\SA196.Web\bin\Castle.Core.dll
C:\dz\Source\SA196\app\SA196.Web\bin\Castle.Windsor.dll
C:\dz\Source\SA196\app\SA196.Web\bin\CommonServiceLocator.WindsorAdapter.dll
C:\dz\Source\SA196\app\SA196.Web\bin\FluentNHibernate.dll
C:\dz\Source\SA196\app\SA196.Web\bin\Iesi.Collections.dll
C:\dz\Source\SA196\app\SA196.Web\bin\Inflector.Net.dll
C:\dz\Source\SA196\app\SA196.Web\bin\log4net.dll
C:\dz\Source\SA196\app\SA196.Web\bin\Microsoft.Practices.ServiceLocation.dll
C:\dz\Source\SA196\app\SA196.Web\bin\Microsoft.Web.Mvc.dll
C:\dz\Source\SA196\app\SA196.Web\bin\MvcContrib.dll
C:\dz\Source\SA196\app\SA196.Web\bin\MvcContrib.FluentHtml.dll
C:\dz\Source\SA196\app\SA196.Web\bin\Newtonsoft.Json.dll
C:\dz\Source\SA196\app\SA196.Web\bin\NHibernate.ByteCode.Castle.dll
C:\dz\Source\SA196\app\SA196.Web\bin\NHibernate.dll
C:\dz\Source\SA196\app\SA196.Web\bin\NHibernate.Validator.dll
C:\dz\Source\SA196\app\SA196.Web\bin\Remotion.Data.Linq.dll
C:\dz\Source\SA196\app\SA196.Web\bin\SA196.ApplicationServices.dll
C:\dz\Source\SA196\app\SA196.Web\bin\SA196.Core.dll
C:\dz\Source\SA196\app\SA196.Web\bin\SA196.Data.dll
C:\dz\Source\SA196\app\SA196.Web\bin\SA196.Web.Controllers.dll
C:\dz\Source\SA196\app\SA196.Web\bin\SharpArch.dll
C:\dz\Source\SA196\app\SA196.Web\bin\Antlr3.Runtime.dll
C:\dz\Source\SA196\app\SA196.Web\bin\nunit.framework.dll
C:\dz\Source\SA196\app\SA196.Web\bin\SA196.ApplicationServices.pdb
C:\dz\Source\SA196\app\SA196.Web\bin\SA196.Core.pdb
C:\dz\Source\SA196\app\SA196.Web\bin\SA196.Data.pdb
C:\dz\Source\SA196\app\SA196.Web\bin\SA196.Web.Controllers.pdb
C:\dz\Source\SA196\app\SA196.Web\obj\Debug\ResolveAssemblyReference.cache
C:\dz\Source\SA196\app\SA196.Web\obj\Debug\SA196.Web.dll
C:\dz\Source\SA196\app\SA196.Web\obj\Debug\SA196.Web.pdb
C:\dz\Source\Oglasi\app\SA196.Web\bin\NHibernate.config
C:\dz\Source\Oglasi\app\SA196.Web\bin\SA196.Web.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\SA196.Web.pdb
C:\dz\Source\Oglasi\app\SA196.Web\bin\Castle.Core.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\Castle.Windsor.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\CommonServiceLocator.WindsorAdapter.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\FluentNHibernate.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\Iesi.Collections.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\Inflector.Net.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\log4net.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\Microsoft.Practices.ServiceLocation.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\Microsoft.Web.Mvc.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\MvcContrib.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\MvcContrib.FluentHtml.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\Newtonsoft.Json.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\NHibernate.ByteCode.Castle.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\NHibernate.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\NHibernate.Validator.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\Remotion.Data.Linq.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\SA196.ApplicationServices.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\SA196.Core.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\SA196.Data.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\SA196.Web.Controllers.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\SharpArch.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\Antlr3.Runtime.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\nunit.framework.dll
C:\dz\Source\Oglasi\app\SA196.Web\bin\SA196.ApplicationServices.pdb
C:\dz\Source\Oglasi\app\SA196.Web\bin\SA196.Core.pdb
C:\dz\Source\Oglasi\app\SA196.Web\bin\SA196.Data.pdb
C:\dz\Source\Oglasi\app\SA196.Web\bin\SA196.Web.Controllers.pdb
C:\dz\Source\Oglasi\app\SA196.Web\obj\Debug\ResolveAssemblyReference.cache
C:\dz\Source\Oglasi\app\SA196.Web\obj\Debug\SA196.Web.dll
C:\dz\Source\Oglasi\app\SA196.Web\obj\Debug\SA196.Web.pdb
